NODE_ENV=development

SERVER_PORT=3000
CLIENT_PORT=4000
DB_PORT=5432

DATABASE_URI=postgres://postgres:postgres@db:5432/cb-library
PAYLOAD_SECRET=

MEILISEARCH_PORT=7700
MEILISEARCH_URL=meilisearch:7700
MEILISEARCH_MASTER_KEY=masterKey
MEILISEARCH_SEARCH_KEY_UUID=e2b2cb95-3479-49da-9cfe-64cbffcca212
MEILISEARCH_SEARCH_KEY=73a87deff3e29b329c2a87c73e87991f72b5911abde1d6bdb2cef7a33ea0d38d

PAYLOAD_PUBLIC_SERVER_HOST=http://localhost:3000
NEXT_PUBLIC_SERVER_HOST=http://localhost:3000
NEXT_SERVER_API_HOST=http://cms:3000/api
NEXT_PUBLIC_SERVER_API_HOST=http://localhost:3000/api

CLIENT_HOST=http://localhost:4000

NEXT_PUBLIC_MEILISEARCH_CLIENT=localhost:7700
NEXT_PUBLIC_MEILISEARCH_SEARCH_KEY=73a87deff3e29b329c2a87c73e87991f72b5911abde1d6bdb2cef7a33ea0d38d

OAUTH_AUTHORIZATION_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_URL=
OAUTH_CALLBACK_URL=http://localhost:3000/api/users/oauth2/callback
OAUTH_IDENTITY_ENDPOINT=https://graph.microsoft.com/v1.0/me/